# java-JPA2-hibernate

./: README.md  error_log.txt  pom.xml
src/main/java/br/com/alura/hibernate/modelo/: Conta.java
src/test/java/br/com/alura/hibernate/: ContaTeste.java
